{
  "Jwt": {
    "Issuer": "EmpTrackAPI",
    "Audience": "EmpTrackClient",
    "SecretKey": "EmpTrack_SUPER_ULTRA_SAFE_JWT_SECRET_KEY_256_BITS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
